<!DOCTYPE HTML><html><head><title>Home</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-Equiv="Cache-Control" Content="no-cache" /><meta http-Equiv="Pragma" Content="no-cache" /><meta http-Equiv="Expires" Content="0" /><style>html {height: 100%;margin: 0;padding: 0;}body {font-family: 'Open Sans', sans-serif;height: 100%;margin: 0;padding: 0;}@font-face {font-family: 'Open Sans';font-style: normal;font-weight: 400;src: local('Open Sans'), local('OpenSans'), url("fonts/OpenSans-Regular.ttf") format('truetype');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;}  ::-moz-selection{
    background-color:Transparent;
    color:#000;
    }

    ::selection {
    background-color:Transparent;
    color:#000;
    }
#page::-moz-selection,
#page::selection { ... }

#page {
    background: url("94/118.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    min-height: 100%;
}

#menu {
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
    margin-bottom: 0px;
    background-color: #fff;
}
 
.icon-box {
    display: inline-block;
    margin: 0px;
    background-color: #fff;
    padding: 15px 0px 0px 0px;
    height: 95px;
    width: 212px;
    float: left;
    text-align: center;
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;	
}

.icon-box:hover {
    background-color: #fcfcfc;
	cursor: pointer;
}

.icon-box a {
	text-decoration: none;
}

.icon-box img {
    width: 50px;
}

.icon-box p.text {
    color: #000;
    font-size: 20px;
    margin: 0px;
    padding: 0 10px;
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;	
}

.icon-box-search {
    display: inline-block;
    margin: 0px;
    padding: 15px 0px 0px 0px;
    height: 95px;
    width: 94px;
    float: left;
    text-align: center;
}

.icon-box-search img {
    width: 35px;
    margin-top: 25px;
}

.border-right {
	border-right: 1px solid #999999;
}

.border-1 {
	border-bottom: 5px solid #ed1c24;
}

.border-2 {
	border-bottom: 5px solid #812990;
}

.border-3 {
	border-bottom: 5px solid #0c4da2;
}

.border-4 {
	border-bottom: 5px solid #f7941e;
}

.border-5 {
	border-bottom: 5px solid #00a76d;
}

.border-6 {
	border-bottom: 5px solid #0066b3;
}


#image-1:hover {
background-image: url("94/126.png");
}

#image-1 {
background-image: url("94/120.png");
    width: 50px;
    height: 50px;
    background-size: cover;
    margin: 0 auto;
}
 

#logo {
    top: 0;
    position: fixed;
    right: 0;
    margin: 25px 25px 0 0;
} ::-moz-selection{background-color:Transparent;color:#000;}::selection {background-color:Transparent;color:#000;}#page::-moz-selection,#page::selection { ... }</style></head><body><div id="page">
    <div id="menu">
<!--
        <div class="icon-box border-1 border-right">
           <a href="106.html">
		<div id="image-1"></div>
		<p class="text">Key People</p>
            </a>
        </div>
-->

        <div class="icon-box border-1 border-right">
            <a href="106.html">
                <img src="94/120.png" />
				<p class="text">Overview</p>
            </a>
        </div>
        <div class="icon-box border-2 border-right">
            <a href="95.html">
                <img src="94/121.png" />
				<p class="text">Key People</p>
            </a>
        </div>
        <div class="icon-box border-3 border-right">
            <a href="115.html">
                <img src="94/122.png" />
				<p class="text">Services</p>
            </a>
        </div>
        <div class="icon-box border-4 border-right">
            <a href="96.html">
                <img src="94/123.png" />
				<p class="text">Our Sectors</p>
            </a>
        </div>
        <div class="icon-box border-5 border-right">
            <a href="120.html">
                <img src="94/124.png" />
				<p class="text">Clients</p>
            </a>
        </div>
        <div class="icon-box border-6" style="width:215px;">
            <a href="121.html">
                <img src="94/125.png" />
				<p class="text">Why Systech</p>
            </a>
        </div>
    </div>
    <div id="logo">
        <a href="94.html"><img src="94/119.png" /></a>
    </div>
</div> <div id="leftclick" style="width: 50px; height: 450px; top: 150px; position: absolute; left: 0;"></div><div id="rightclick" style="width: 50px; height: 450px; top: 150px; position: absolute; right: 0;"></div><span style="position: fixed;top: 0;font-size: 10px;right: 0;margin-top: 3px;margin-right: 3px;padding: 1px 3px;background-color: #f1f1f1;color: #000;">94</span><script src="js/jquery.js"></script><script> $(document.body).on("click", "#leftclick", function () { location.href="94.html" }); $(document.body).on("click", "#rightclick", function () { location.href="106.html" });</script></body></html>